<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Abby Rosenthal</title>
</head>

<body>
    <!--header and navigation-->
    <header class="header">
        <h1>Abby Rosenthal</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end navigation-->

    <!--Hero Section-->
    <section class="hero">
    </section>

    <!--about me section-->

    <section id="about-me" class="about-me">
        <div class="flex-row">
            <h3 class="section-title">About Me
            </h3>
            <p>Super Interesting things about my life</p>
            <img src="./assets/images/Abby.jpg" alt="Abby Rosenthal's LinkedIn picture">
        </div>
    </section>

    <!--my work section-->

    <section id="my-work" class="my-work">
        <div class="flex-row">
            <h3 class="work-name">My Work
            </h3>
        </div>

        <div class="work-examples">
            <article class="example">
                <div class="example-type">
                    <a href="https://github.com/AbbyRosenthal?tab=repositories" target="_blank">
                        <img src="./assets/images/GitHub-logo.png" alt="Github Logo" style="height: auto;">
                    </a>
                    <h4>GitHub</h4>
                    <p>GitHub Repository</p>
                </div>
            </article>

            <article class="example">
                <!--insert image-->
                <div class="example-type">
                    <h4>Example Two</h4>
                    <p>blurbl about this example</p>
                </div>
            </article>

            <article class="example">
                <!--insert image-->
                <div class="example-type">
                    <h4>Example Three</h4>
                    <p>blurbl about this example</p>
                </div>
            </article>

            <article class="example">
                <!--insert image-->
                <div class="example-type">
                    <h4>Example four</h4>
                    <p>blurbl about this example</p>
                </div>
            </article>

            <article class="example">
                <!--insert image-->
                <div class="example-type">
                    <h4>Example Five</h4>
                    <p>blurbl about this example</p>
                </div>
            </article>
        </div>
    </section>

    <!--Contact Section-->
    <section class="contact-me" id="contact-me">
        <div>
            <h3>Contact Me</h3>
            <address>
                8554 Big Woods Lane <br />
                Eden Prairie, MN <br />
                55347 <br />
                P: <a href="tel:218.269.2195">218.269.2195</a> <br />
                E: <a href="adlundeen@gmail.com">adlundeen@gmail.com</a>
            </address>
        </div>
    </section>